[33mf0ad877[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Ha-minss/Portfolio
[33m1cba367[m Update README.md
[33mb62a0af[m Merge pull request #5 from Ha-minss/day3/vector-hybrid
[33m3ca8858[m[33m ([m[1;31morigin/day3/vector-hybrid[m[33m)[m day3
[33md3768a9[m Merge pull request #4 from Ha-minss/day2/bm255
[33m9beee43[m[33m ([m[1;31morigin/day2/bm255[m[33m)[m day2: BM25 index build/save/load/search + Sudachi tokenizer
[33me131454[m Merge pull request #3 from Ha-minss/branch1
[33mdf57c00[m cheking the end to end pipline
[33mbf9adab[m update tourism_loader.py
[33md793c01[m Merge pull request #2 from Ha-minss/QKffl
[33mf039354[m 파일 진짜로 추가함
[33m247a7e9[m chore: ignore virtualenv
[33mec131a7[m Delete city_rag_hub/data/raw/tourism.xlsx
[33md78a2fd[m xlsx file uploaded
[33mb4654bb[m files updated
[33md8e1bda[m Add files via upload
[33m2ee043c[m updated
[33m9f08d9f[m Rename notebooks_run_in_colab_step1.ipynb to Causal_Inference_SECA/notebooks_run_in_colab_step1.ipynb
[33m0b11ee7[m Colab을 통해 생성됨
[33mcff0832[m Update README.md
